MONGODB_URL=mongodb+srv://alm1:0h4hF85xJuKk88tM@serverlessinstanceyohan.ykbzp8c.mongodb.net/?retryWrites=true&w=majority&appName=ServerlessInstanceYohan
NEST_API_URL=http://localhost:3000
NEXTAUTH_SECRET=secretKey
